VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYW5zaHVsYWdhcndhbDU0MSIsImEiOiJjbHZqdXhyeDcxd213Mm1sOWZsOXFodWt4In0.uMpo2XMapfwyra9N8i0k0w"
VITE_CLIENTID="115671755434-43bnnc90ck84l6v38njojd3jc1ddldbs.apps.googleusercontent.com"
VITE_CLIENT_SECRET="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"

VITE_DB=https://housingrentsell-backend.onrender.com